<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<dictionary class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="com.apple.InterfaceBuilder.CocoaPlugin">3084</string>
			<string key="com.apple.imagekit.ibplugin">2053</string>
		</dictionary>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IKImageView</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSOutlineView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSegmentedCell</string>
			<string>NSSegmentedControl</string>
			<string>NSSplitView</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTextFieldCell</string>
			<string>NSToolbar</string>
			<string>NSToolbarFlexibleSpaceItem</string>
			<string>NSToolbarItem</string>
			<string>NSToolbarSpaceItem</string>
			<string>NSUserDefaultsController</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string>com.apple.imagekit.ibplugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName">MyWindowController</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="275939982">
				<int key="NSWindowStyleMask">4111</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{133, 235}, {813, 405}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">jImage</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSToolbar" key="NSViewClass" id="546192199">
					<object class="NSMutableString" key="NSToolbarIdentifier">
						<characters key="NS.bytes">DCBA92E3-078F-4254-84E4-A3C3198BE722</characters>
					</object>
					<nil key="NSToolbarDelegate"/>
					<bool key="NSToolbarPrefersToBeShown">YES</bool>
					<bool key="NSToolbarShowsBaselineSeparator">YES</bool>
					<bool key="NSToolbarAllowsUserCustomization">YES</bool>
					<bool key="NSToolbarAutosavesConfiguration">YES</bool>
					<int key="NSToolbarDisplayMode">2</int>
					<int key="NSToolbarSizeMode">1</int>
					<dictionary class="NSMutableDictionary" key="NSToolbarIBIdentifiedItems">
						<object class="NSToolbarItem" key="0F2C031C-05EC-434C-8CBB-06D4D9AF347A" id="344668013">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">0F2C031C-05EC-434C-8CBB-06D4D9AF347A</characters>
							</object>
							<string key="NSToolbarItemLabel">File</string>
							<string key="NSToolbarItemPaletteLabel">File</string>
							<nil key="NSToolbarItemToolTip"/>
							<object class="NSSegmentedControl" key="NSToolbarItemView" id="1011286292">
								<reference key="NSNextResponder"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{0, 14}, {104, 24}}</string>
								<reference key="NSSuperview"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSSegmentedCell" key="NSCell" id="516373913">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">0</int>
									<object class="NSFont" key="NSSupport" id="629724759">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">13</double>
										<int key="NSfFlags">1044</int>
									</object>
									<string key="NSCellIdentifier">_NS:9</string>
									<reference key="NSControlView" ref="1011286292"/>
									<array class="NSMutableArray" key="NSSegmentImages">
										<object class="NSSegmentItem">
											<double key="NSSegmentItemWidth">32</double>
											<object class="NSCustomResource" key="NSSegmentItemImage">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">open</string>
											</object>
											<string key="NSSegmentItemLabel"/>
											<int key="NSSegmentItemImageScaling">0</int>
										</object>
										<object class="NSSegmentItem">
											<double key="NSSegmentItemWidth">32</double>
											<object class="NSCustomResource" key="NSSegmentItemImage">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">save</string>
											</object>
											<string key="NSSegmentItemLabel"/>
											<int key="NSSegmentItemTag">1</int>
											<int key="NSSegmentItemImageScaling">0</int>
										</object>
										<object class="NSSegmentItem">
											<double key="NSSegmentItemWidth">32</double>
											<object class="NSCustomResource" key="NSSegmentItemImage">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">save_as</string>
											</object>
											<int key="NSSegmentItemImageScaling">0</int>
										</object>
									</array>
									<int key="NSSelectedSegment">1</int>
									<int key="NSTrackingMode">2</int>
									<int key="NSSegmentStyle">1</int>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{104, 24}</string>
							<string key="NSToolbarItemMaxSize">{104, 24}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">0</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="26BFD92D-3860-46E8-AECB-DF5CF8893BDD" id="869949185">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">26BFD92D-3860-46E8-AECB-DF5CF8893BDD</characters>
							</object>
							<string key="NSToolbarItemLabel">Print</string>
							<string key="NSToolbarItemPaletteLabel">Print</string>
							<string key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">printer</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="31669770-E6F7-487E-9B6C-50B741BC0DB3" id="1065556165">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">31669770-E6F7-487E-9B6C-50B741BC0DB3</characters>
							</object>
							<string key="NSToolbarItemLabel">Tools</string>
							<string key="NSToolbarItemPaletteLabel">Tools</string>
							<nil key="NSToolbarItemToolTip"/>
							<object class="NSSegmentedControl" key="NSToolbarItemView" id="814441044">
								<reference key="NSNextResponder"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{0, 14}, {189, 24}}</string>
								<reference key="NSSuperview"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSSegmentedCell" key="NSCell" id="645094010">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">0</int>
									<reference key="NSSupport" ref="629724759"/>
									<string key="NSCellIdentifier">_NS:9</string>
									<reference key="NSControlView" ref="814441044"/>
									<array class="NSMutableArray" key="NSSegmentImages">
										<object class="NSSegmentItem">
											<double key="NSSegmentItemWidth">61</double>
											<object class="NSCustomResource" key="NSSegmentItemImage">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">hand</string>
											</object>
											<string key="NSSegmentItemLabel"/>
											<bool key="NSSegmentItemSelected">YES</bool>
											<int key="NSSegmentItemImageScaling">0</int>
										</object>
										<object class="NSSegmentItem">
											<double key="NSSegmentItemWidth">60</double>
											<object class="NSCustomResource" key="NSSegmentItemImage">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">selection</string>
											</object>
											<string key="NSSegmentItemLabel"/>
											<int key="NSSegmentItemTag">1</int>
											<int key="NSSegmentItemImageScaling">0</int>
										</object>
										<object class="NSSegmentItem">
											<double key="NSSegmentItemWidth">60</double>
											<object class="NSCustomResource" key="NSSegmentItemImage">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">crop</string>
											</object>
											<int key="NSSegmentItemImageScaling">0</int>
										</object>
									</array>
									<int key="NSSegmentStyle">1</int>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{189, 24}</string>
							<string key="NSToolbarItemMaxSize">{345, 24}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">0</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="568FE36E-0EAB-4061-B9A2-FBBBC40CD326" id="837670447">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">568FE36E-0EAB-4061-B9A2-FBBBC40CD326</characters>
							</object>
							<string key="NSToolbarItemLabel">EXIF</string>
							<string key="NSToolbarItemPaletteLabel">EXIF</string>
							<nil key="NSToolbarItemToolTip"/>
							<object class="NSSegmentedControl" key="NSToolbarItemView" id="200015584">
								<reference key="NSNextResponder"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{0, 14}, {38, 24}}</string>
								<reference key="NSSuperview"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSSegmentedCell" key="NSCell" id="640342198">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">0</int>
									<reference key="NSSupport" ref="629724759"/>
									<string key="NSCellIdentifier">_NS:9</string>
									<reference key="NSControlView" ref="200015584"/>
									<array class="NSMutableArray" key="NSSegmentImages">
										<object class="NSSegmentItem">
											<double key="NSSegmentItemWidth">32</double>
											<object class="NSCustomResource" key="NSSegmentItemImage">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">exif</string>
											</object>
											<string key="NSSegmentItemLabel"/>
											<int key="NSSegmentItemImageScaling">0</int>
										</object>
									</array>
									<int key="NSSelectedSegment">-1</int>
									<int key="NSSegmentStyle">1</int>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{38, 24}</string>
							<string key="NSToolbarItemMaxSize">{104, 24}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">0</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="C1F31D59-446F-4EED-98A5-1A514FFE681C" id="362903546">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">C1F31D59-446F-4EED-98A5-1A514FFE681C</characters>
							</object>
							<string key="NSToolbarItemLabel">Rotate</string>
							<string key="NSToolbarItemPaletteLabel">Rotate</string>
							<nil key="NSToolbarItemToolTip"/>
							<object class="NSSegmentedControl" key="NSToolbarItemView" id="401946112">
								<reference key="NSNextResponder"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{0, 14}, {104, 24}}</string>
								<reference key="NSSuperview"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSSegmentedCell" key="NSCell" id="1042670669">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">0</int>
									<reference key="NSSupport" ref="629724759"/>
									<string key="NSCellIdentifier">_NS:9</string>
									<reference key="NSControlView" ref="401946112"/>
									<array class="NSMutableArray" key="NSSegmentImages">
										<object class="NSSegmentItem">
											<double key="NSSegmentItemWidth">32</double>
											<object class="NSCustomResource" key="NSSegmentItemImage">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">rotate-left</string>
											</object>
											<string key="NSSegmentItemLabel"/>
											<int key="NSSegmentItemImageScaling">0</int>
										</object>
										<object class="NSSegmentItem">
											<double key="NSSegmentItemWidth">32</double>
											<object class="NSCustomResource" key="NSSegmentItemImage">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">rotate_right</string>
											</object>
											<string key="NSSegmentItemLabel"/>
											<int key="NSSegmentItemTag">1</int>
											<int key="NSSegmentItemImageScaling">0</int>
										</object>
										<object class="NSSegmentItem">
											<double key="NSSegmentItemWidth">32</double>
											<object class="NSCustomResource" key="NSSegmentItemImage">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">rotate_clock</string>
											</object>
											<int key="NSSegmentItemImageScaling">0</int>
										</object>
									</array>
									<int key="NSSelectedSegment">1</int>
									<int key="NSTrackingMode">2</int>
									<int key="NSSegmentStyle">1</int>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{104, 24}</string>
							<string key="NSToolbarItemMaxSize">{104, 24}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">0</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="D9BA89DD-2C62-4DE4-B5C4-2AEC49A7ADB4" id="732725289">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">D9BA89DD-2C62-4DE4-B5C4-2AEC49A7ADB4</characters>
							</object>
							<string key="NSToolbarItemLabel">Zoom</string>
							<string key="NSToolbarItemPaletteLabel">Zoom</string>
							<nil key="NSToolbarItemToolTip"/>
							<object class="NSSegmentedControl" key="NSToolbarItemView" id="557610317">
								<reference key="NSNextResponder"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{0, 14}, {222, 24}}</string>
								<reference key="NSSuperview"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSSegmentedCell" key="NSCell" id="239228846">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">0</int>
									<reference key="NSSupport" ref="629724759"/>
									<string key="NSCellIdentifier">_NS:9</string>
									<reference key="NSControlView" ref="557610317"/>
									<array class="NSMutableArray" key="NSSegmentImages">
										<object class="NSSegmentItem">
											<double key="NSSegmentItemWidth">61</double>
											<object class="NSCustomResource" key="NSSegmentItemImage">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">zoom</string>
											</object>
											<string key="NSSegmentItemLabel"/>
											<int key="NSSegmentItemImageScaling">0</int>
										</object>
										<object class="NSSegmentItem">
											<double key="NSSegmentItemWidth">60</double>
											<object class="NSCustomResource" key="NSSegmentItemImage">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">zoom_out</string>
											</object>
											<string key="NSSegmentItemLabel"/>
											<int key="NSSegmentItemTag">1</int>
											<int key="NSSegmentItemImageScaling">0</int>
										</object>
										<object class="NSSegmentItem">
											<double key="NSSegmentItemWidth">60</double>
											<object class="NSCustomResource" key="NSSegmentItemImage">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">zoom_actual</string>
											</object>
											<int key="NSSegmentItemImageScaling">0</int>
										</object>
										<object class="NSSegmentItem">
											<object class="NSCustomResource" key="NSSegmentItemImage">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">zoom_fit</string>
											</object>
											<int key="NSSegmentItemImageScaling">0</int>
										</object>
									</array>
									<int key="NSSelectedSegment">3</int>
									<int key="NSTrackingMode">2</int>
									<int key="NSSegmentStyle">1</int>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{222, 24}</string>
							<string key="NSToolbarItemMaxSize">{222, 24}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">0</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="E01C5597-4E02-47C1-9785-10B1A7BDD984" id="683981104">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">E01C5597-4E02-47C1-9785-10B1A7BDD984</characters>
							</object>
							<string key="NSToolbarItemLabel">Go To</string>
							<string key="NSToolbarItemPaletteLabel">Go To</string>
							<nil key="NSToolbarItemToolTip"/>
							<object class="NSSegmentedControl" key="NSToolbarItemView" id="281260534">
								<reference key="NSNextResponder"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{0, 14}, {67, 25}}</string>
								<reference key="NSSuperview"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSSegmentedCell" key="NSCell" id="761212804">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">0</int>
									<reference key="NSSupport" ref="629724759"/>
									<string key="NSCellIdentifier">_NS:9</string>
									<reference key="NSControlView" ref="281260534"/>
									<array class="NSMutableArray" key="NSSegmentImages">
										<object class="NSSegmentItem">
											<double key="NSSegmentItemWidth">32</double>
											<object class="NSCustomResource" key="NSSegmentItemImage">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSGoLeftTemplate</string>
											</object>
											<string key="NSSegmentItemLabel"/>
											<int key="NSSegmentItemImageScaling">0</int>
										</object>
										<object class="NSSegmentItem">
											<double key="NSSegmentItemWidth">32</double>
											<object class="NSCustomResource" key="NSSegmentItemImage">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSGoRightTemplate</string>
											</object>
											<string key="NSSegmentItemLabel"/>
											<int key="NSSegmentItemTag">1</int>
											<int key="NSSegmentItemImageScaling">0</int>
										</object>
									</array>
									<int key="NSSelectedSegment">1</int>
									<int key="NSTrackingMode">2</int>
									<int key="NSSegmentStyle">4</int>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{67, 25}</string>
							<string key="NSToolbarItemMaxSize">{104, 25}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">0</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarFlexibleSpaceItem" key="NSToolbarFlexibleSpaceItem" id="22816600">
							<string key="NSToolbarItemIdentifier">NSToolbarFlexibleSpaceItem</string>
							<string key="NSToolbarItemLabel"/>
							<string key="NSToolbarItemPaletteLabel">Flexible Space</string>
							<nil key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{1, 5}</string>
							<string key="NSToolbarItemMaxSize">{20000, 32}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
							<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
								<bool key="NSIsDisabled">YES</bool>
								<bool key="NSIsSeparator">YES</bool>
								<string key="NSTitle"/>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<object class="NSCustomResource" key="NSOnImage" id="152424964">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="425807637">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
							</object>
						</object>
						<object class="NSToolbarSpaceItem" key="NSToolbarSpaceItem" id="585540565">
							<string key="NSToolbarItemIdentifier">NSToolbarSpaceItem</string>
							<string key="NSToolbarItemLabel"/>
							<string key="NSToolbarItemPaletteLabel">Space</string>
							<nil key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{32, 5}</string>
							<string key="NSToolbarItemMaxSize">{32, 32}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
							<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
								<bool key="NSIsDisabled">YES</bool>
								<bool key="NSIsSeparator">YES</bool>
								<string key="NSTitle"/>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<reference key="NSOnImage" ref="152424964"/>
								<reference key="NSMixedImage" ref="425807637"/>
							</object>
						</object>
					</dictionary>
					<array class="NSMutableArray" key="NSToolbarIBAllowedItems">
						<reference ref="344668013"/>
						<reference ref="732725289"/>
						<reference ref="1065556165"/>
						<reference ref="362903546"/>
						<reference ref="683981104"/>
						<reference ref="837670447"/>
						<reference ref="869949185"/>
						<reference ref="585540565"/>
						<reference ref="22816600"/>
					</array>
					<array class="NSMutableArray" key="NSToolbarIBDefaultItems">
						<reference ref="683981104"/>
						<reference ref="344668013"/>
						<reference ref="837670447"/>
						<reference ref="362903546"/>
						<reference ref="732725289"/>
						<reference ref="1065556165"/>
						<reference ref="22816600"/>
						<reference ref="869949185"/>
					</array>
					<array key="NSToolbarIBSelectableItems" id="0"/>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{94, 86}</string>
				<object class="NSView" key="NSWindowView" id="568628114">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSSplitView" id="151652243">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSCustomView" id="185956885">
									<reference key="NSNextResponder" ref="151652243"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSScrollView" id="199824604">
											<reference key="NSNextResponder" ref="185956885"/>
											<int key="NSvFlags">274</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSClipView" id="788933943">
													<reference key="NSNextResponder" ref="199824604"/>
													<int key="NSvFlags">2304</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="IKImageView" id="459729228">
															<reference key="NSNextResponder" ref="788933943"/>
															<int key="NSvFlags">274</int>
															<set class="NSMutableSet" key="NSDragTypes">
																<string>NSFilenamesPboardType</string>
															</set>
															<string key="NSFrameSize">{422, 403}</string>
															<reference key="NSSuperview" ref="788933943"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="976570827"/>
															<bool key="NSViewIsLayerTreeHost">YES</bool>
															<string key="NSReuseIdentifierKey">_NS:24</string>
															<float key="zoomFactor">1</float>
															<float key="rotationAngle">0.0</float>
															<string key="currentToolMode">IKToolModeNone</string>
															<bool key="autoresizes">YES</bool>
															<bool key="hasHorizontalScroller">YES</bool>
															<bool key="hasVerticalScroller">YES</bool>
															<bool key="autohidesScrollers">YES</bool>
															<bool key="supportsDragAndDrop">YES</bool>
															<bool key="editable">YES</bool>
															<bool key="doubleClickOpensImageEditPanel">YES</bool>
															<object class="NSColor" key="backgroundColor">
																<int key="NSColorSpace">1</int>
																<bytes key="NSRGB">MC4yNjEzOTk2NDczIDAuMjk1MTQwOTA2OCAwLjQyNDY5NzU0ODIAA</bytes>
															</object>
														</object>
													</array>
													<string key="NSFrame">{{1, 1}, {422, 403}}</string>
													<reference key="NSSuperview" ref="199824604"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="459729228"/>
													<string key="NSReuseIdentifierKey">_NS:11</string>
													<reference key="NSDocView" ref="459729228"/>
													<object class="NSColor" key="NSBGColor">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MC4xMDg2OTU2NTIyIDAuMDUyMjcxMDc4NzkgMC4wNzYxMDY4NjQ4NwA</bytes>
													</object>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="976570827">
													<reference key="NSNextResponder" ref="199824604"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{535, 1}, {15, 438}}</string>
													<reference key="NSSuperview" ref="199824604"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="448715099"/>
													<string key="NSReuseIdentifierKey">_NS:26</string>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<reference key="NSTarget" ref="199824604"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSCurValue">1</double>
													<double key="NSPercent">0.96363627910614014</double>
													<int key="NSKnobStyle">1</int>
												</object>
												<object class="NSScroller" id="448715099">
													<reference key="NSNextResponder" ref="199824604"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{1, 439}, {534, 15}}</string>
													<reference key="NSSuperview" ref="199824604"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="360915667"/>
													<string key="NSReuseIdentifierKey">_NS:30</string>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="199824604"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.50602412223815918</double>
													<int key="NSKnobStyle">1</int>
												</object>
											</array>
											<string key="NSFrameSize">{424, 405}</string>
											<reference key="NSSuperview" ref="185956885"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="788933943"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<int key="NSsFlags">133682</int>
											<reference key="NSVScroller" ref="976570827"/>
											<reference key="NSHScroller" ref="448715099"/>
											<reference key="NSContentView" ref="788933943"/>
											<int key="NSScrollerKnobStyle">1</int>
											<double key="NSMinMagnification">0.25</double>
											<double key="NSMaxMagnification">4</double>
											<double key="NSMagnification">1</double>
										</object>
									</array>
									<string key="NSFrameSize">{424, 405}</string>
									<reference key="NSSuperview" ref="151652243"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="199824604"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
									<string key="NSClassName">NSView</string>
								</object>
								<object class="NSCustomView" id="360915667">
									<reference key="NSNextResponder" ref="151652243"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSScrollView" id="908891862">
											<reference key="NSNextResponder" ref="360915667"/>
											<int key="NSvFlags">274</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSClipView" id="535079804">
													<reference key="NSNextResponder" ref="908891862"/>
													<int key="NSvFlags">2304</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSOutlineView" id="954341739">
															<reference key="NSNextResponder" ref="535079804"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrameSize">{377, 387}</string>
															<reference key="NSSuperview" ref="535079804"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="617142537"/>
															<string key="NSReuseIdentifierKey">_NS:13</string>
															<bool key="NSEnabled">YES</bool>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															<bool key="NSControlAllowsExpansionToolTips">YES</bool>
															<object class="NSTableHeaderView" key="NSHeaderView" id="72906478">
																<reference key="NSNextResponder" ref="847119304"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{377, 17}</string>
																<reference key="NSSuperview" ref="847119304"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="837284389"/>
																<string key="NSReuseIdentifierKey">_NS:16</string>
																<reference key="NSTableView" ref="954341739"/>
															</object>
															<object class="_NSCornerView" key="NSCornerView" id="837284389">
																<reference key="NSNextResponder" ref="908891862"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{224, 0}, {16, 17}}</string>
																<reference key="NSSuperview" ref="908891862"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="535079804"/>
																<string key="NSReuseIdentifierKey">_NS:18</string>
															</object>
															<array class="NSMutableArray" key="NSTableColumns">
																<object class="NSTableColumn" id="31189036">
																	<string key="NSIdentifier">sKey</string>
																	<double key="NSWidth">180</double>
																	<double key="NSMinWidth">16</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75497536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents"/>
																		<object class="NSFont" key="NSSupport" id="26">
																			<string key="NSName">LucidaGrande</string>
																			<double key="NSSize">11</double>
																			<int key="NSfFlags">3100</int>
																		</object>
																		<object class="NSColor" key="NSBackgroundColor" id="393469619">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="495225311">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerTextColor</string>
																			<object class="NSColor" key="NSColor" id="54751814">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MAA</bytes>
																			</object>
																		</object>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="163072144">
																		<int key="NSCellFlags">337641536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="629724759"/>
																		<reference key="NSControlView" ref="954341739"/>
																		<object class="NSColor" key="NSBackgroundColor" id="73412757">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlBackgroundColor</string>
																			<object class="NSColor" key="NSColor">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																			</object>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="362232113">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlTextColor</string>
																			<reference key="NSColor" ref="54751814"/>
																		</object>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="954341739"/>
																</object>
																<object class="NSTableColumn" id="884130668">
																	<string key="NSIdentifier">sValue</string>
																	<double key="NSWidth">191</double>
																	<double key="NSMinWidth">40</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75497536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents"/>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSBackgroundColor" ref="393469619"/>
																		<reference key="NSTextColor" ref="495225311"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="744982177">
																		<int key="NSCellFlags">337641536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="629724759"/>
																		<reference key="NSControlView" ref="954341739"/>
																		<reference key="NSBackgroundColor" ref="73412757"/>
																		<reference key="NSTextColor" ref="362232113"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="954341739"/>
																</object>
															</array>
															<double key="NSIntercellSpacingWidth">3</double>
															<double key="NSIntercellSpacingHeight">2</double>
															<object class="NSColor" key="NSBackgroundColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
															<object class="NSColor" key="NSGridColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">gridColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC41AA</bytes>
																</object>
															</object>
															<double key="NSRowHeight">17</double>
															<int key="NSTvFlags">-222298112</int>
															<reference key="NSDelegate"/>
															<reference key="NSDataSource"/>
															<int key="NSGridStyleMask">1</int>
															<int key="NSColumnAutoresizingStyle">4</int>
															<int key="NSDraggingSourceMaskForLocal">15</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">YES</bool>
															<int key="NSTableViewDraggingDestinationStyle">0</int>
															<int key="NSTableViewGroupRowStyle">1</int>
															<bool key="NSOutlineViewAutoresizesOutlineColumnKey">NO</bool>
														</object>
													</array>
													<string key="NSFrame">{{1, 17}, {377, 387}}</string>
													<reference key="NSSuperview" ref="908891862"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="954341739"/>
													<string key="NSReuseIdentifierKey">_NS:11</string>
													<reference key="NSDocView" ref="954341739"/>
													<reference key="NSBGColor" ref="73412757"/>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="617142537">
													<reference key="NSNextResponder" ref="908891862"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{224, 17}, {15, 102}}</string>
													<reference key="NSSuperview" ref="908891862"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="689385137"/>
													<string key="NSReuseIdentifierKey">_NS:58</string>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<reference key="NSTarget" ref="908891862"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSCurValue">37</double>
													<double key="NSPercent">0.13909779489040375</double>
												</object>
												<object class="NSScroller" id="689385137">
													<reference key="NSNextResponder" ref="908891862"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{1, 388}, {377, 16}}</string>
													<reference key="NSSuperview" ref="908891862"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView"/>
													<string key="NSReuseIdentifierKey">_NS:60</string>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="908891862"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.82675438596491224</double>
												</object>
												<object class="NSClipView" id="847119304">
													<reference key="NSNextResponder" ref="908891862"/>
													<int key="NSvFlags">2304</int>
													<array class="NSMutableArray" key="NSSubviews">
														<reference ref="72906478"/>
													</array>
													<string key="NSFrame">{{1, 0}, {377, 17}}</string>
													<reference key="NSSuperview" ref="908891862"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="72906478"/>
													<string key="NSReuseIdentifierKey">_NS:15</string>
													<reference key="NSDocView" ref="72906478"/>
													<reference key="NSBGColor" ref="73412757"/>
													<int key="NScvFlags">4</int>
												</object>
												<reference ref="837284389"/>
											</array>
											<string key="NSFrameSize">{379, 405}</string>
											<reference key="NSSuperview" ref="360915667"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="847119304"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<int key="NSsFlags">133682</int>
											<reference key="NSVScroller" ref="617142537"/>
											<reference key="NSHScroller" ref="689385137"/>
											<reference key="NSContentView" ref="535079804"/>
											<reference key="NSHeaderClipView" ref="847119304"/>
											<reference key="NSCornerView" ref="837284389"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
											<double key="NSMinMagnification">0.25</double>
											<double key="NSMaxMagnification">4</double>
											<double key="NSMagnification">1</double>
										</object>
									</array>
									<string key="NSFrame">{{434, 0}, {379, 405}}</string>
									<reference key="NSSuperview" ref="151652243"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="908891862"/>
									<string key="NSReuseIdentifierKey">_NS:13</string>
									<string key="NSClassName">NSView</string>
								</object>
							</array>
							<string key="NSFrameSize">{813, 405}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="185956885"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSIsVertical">YES</bool>
							<int key="NSDividerStyle">3</int>
							<string key="NSAutosaveName">splitterPos</string>
						</object>
					</array>
					<string key="NSFrameSize">{813, 405}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="151652243"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1600, 878}}</string>
				<string key="NSMinSize">{94, 148}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<int key="NSWindowCollectionBehavior">128</int>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSUserDefaultsController" id="208819753">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">segFileOp</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="1011286292"/>
					</object>
					<int key="connectionID">100129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">segFileOpClicked:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="1011286292"/>
					</object>
					<int key="connectionID">100130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">segZoom</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="557610317"/>
					</object>
					<int key="connectionID">100131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">segZoomClicked:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="557610317"/>
					</object>
					<int key="connectionID">100132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">segTools</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="814441044"/>
					</object>
					<int key="connectionID">100133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">segToolsClicked:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="814441044"/>
					</object>
					<int key="connectionID">100134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">segRotate</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="401946112"/>
					</object>
					<int key="connectionID">100135</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">segRotateClicked:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="401946112"/>
					</object>
					<int key="connectionID">100136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">segGoToClicked:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="281260534"/>
					</object>
					<int key="connectionID">100141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">btnPrintClicked:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="869949185"/>
					</object>
					<int key="connectionID">100163</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">splitView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="151652243"/>
					</object>
					<int key="connectionID">100174</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">segEXIFClicked:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="200015584"/>
					</object>
					<int key="connectionID">100179</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">imgMain</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="459729228"/>
					</object>
					<int key="connectionID">100173</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outlineView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="954341739"/>
					</object>
					<int key="connectionID">100189</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">segEXIF</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="200015584"/>
					</object>
					<int key="connectionID">100190</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">valueURL: imageURL</string>
						<reference key="source" ref="459729228"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="459729228"/>
							<reference key="NSDestination" ref="512844837"/>
							<string key="NSLabel">valueURL: imageURL</string>
							<string key="NSBinding">valueURL</string>
							<string key="NSKeyPath">imageURL</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100171</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="275939982"/>
						<array class="NSMutableArray" key="children">
							<reference ref="568628114"/>
							<reference ref="546192199"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="568628114"/>
						<array class="NSMutableArray" key="children">
							<reference ref="151652243"/>
						</array>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100099</int>
						<reference key="object" ref="546192199"/>
						<array class="NSMutableArray" key="children">
							<reference ref="585540565"/>
							<reference ref="22816600"/>
							<reference ref="344668013"/>
							<reference ref="732725289"/>
							<reference ref="1065556165"/>
							<reference ref="362903546"/>
							<reference ref="683981104"/>
							<reference ref="869949185"/>
							<reference ref="837670447"/>
						</array>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100100</int>
						<reference key="object" ref="585540565"/>
						<reference key="parent" ref="546192199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100103</int>
						<reference key="object" ref="22816600"/>
						<reference key="parent" ref="546192199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100118</int>
						<reference key="object" ref="732725289"/>
						<array class="NSMutableArray" key="children">
							<reference ref="557610317"/>
						</array>
						<reference key="parent" ref="546192199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100109</int>
						<reference key="object" ref="557610317"/>
						<array class="NSMutableArray" key="children">
							<reference ref="239228846"/>
						</array>
						<reference key="parent" ref="732725289"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100114</int>
						<reference key="object" ref="239228846"/>
						<reference key="parent" ref="557610317"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100119</int>
						<reference key="object" ref="1065556165"/>
						<array class="NSMutableArray" key="children">
							<reference ref="814441044"/>
						</array>
						<reference key="parent" ref="546192199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100110</int>
						<reference key="object" ref="814441044"/>
						<array class="NSMutableArray" key="children">
							<reference ref="645094010"/>
						</array>
						<reference key="parent" ref="1065556165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100113</int>
						<reference key="object" ref="645094010"/>
						<reference key="parent" ref="814441044"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100120</int>
						<reference key="object" ref="362903546"/>
						<array class="NSMutableArray" key="children">
							<reference ref="401946112"/>
						</array>
						<reference key="parent" ref="546192199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100111</int>
						<reference key="object" ref="401946112"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1042670669"/>
						</array>
						<reference key="parent" ref="362903546"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100112</int>
						<reference key="object" ref="1042670669"/>
						<reference key="parent" ref="401946112"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100139</int>
						<reference key="object" ref="683981104"/>
						<array class="NSMutableArray" key="children">
							<reference ref="281260534"/>
						</array>
						<reference key="parent" ref="546192199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100137</int>
						<reference key="object" ref="281260534"/>
						<array class="NSMutableArray" key="children">
							<reference ref="761212804"/>
						</array>
						<reference key="parent" ref="683981104"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100138</int>
						<reference key="object" ref="761212804"/>
						<reference key="parent" ref="281260534"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100145</int>
						<reference key="object" ref="208819753"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100162</int>
						<reference key="object" ref="869949185"/>
						<reference key="parent" ref="546192199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100164</int>
						<reference key="object" ref="151652243"/>
						<array class="NSMutableArray" key="children">
							<reference ref="185956885"/>
							<reference ref="360915667"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100165</int>
						<reference key="object" ref="185956885"/>
						<array class="NSMutableArray" key="children">
							<reference ref="199824604"/>
						</array>
						<reference key="parent" ref="151652243"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100166</int>
						<reference key="object" ref="360915667"/>
						<array class="NSMutableArray" key="children">
							<reference ref="908891862"/>
						</array>
						<reference key="parent" ref="151652243"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100175</int>
						<reference key="object" ref="837670447"/>
						<array class="NSMutableArray" key="children">
							<reference ref="200015584"/>
						</array>
						<reference key="parent" ref="546192199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100176</int>
						<reference key="object" ref="200015584"/>
						<array class="NSMutableArray" key="children">
							<reference ref="640342198"/>
						</array>
						<reference key="parent" ref="837670447"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100177</int>
						<reference key="object" ref="640342198"/>
						<reference key="parent" ref="200015584"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100167</int>
						<reference key="object" ref="199824604"/>
						<array class="NSMutableArray" key="children">
							<reference ref="459729228"/>
							<reference ref="976570827"/>
							<reference ref="448715099"/>
						</array>
						<reference key="parent" ref="185956885"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100168</int>
						<reference key="object" ref="459729228"/>
						<reference key="parent" ref="199824604"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100169</int>
						<reference key="object" ref="976570827"/>
						<reference key="parent" ref="199824604"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100170</int>
						<reference key="object" ref="448715099"/>
						<reference key="parent" ref="199824604"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100180</int>
						<reference key="object" ref="908891862"/>
						<array class="NSMutableArray" key="children">
							<reference ref="954341739"/>
							<reference ref="689385137"/>
							<reference ref="72906478"/>
							<reference ref="617142537"/>
						</array>
						<reference key="parent" ref="360915667"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100181</int>
						<reference key="object" ref="954341739"/>
						<array class="NSMutableArray" key="children">
							<reference ref="31189036"/>
							<reference ref="884130668"/>
						</array>
						<reference key="parent" ref="908891862"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100182</int>
						<reference key="object" ref="689385137"/>
						<reference key="parent" ref="908891862"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100183</int>
						<reference key="object" ref="72906478"/>
						<reference key="parent" ref="908891862"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100184</int>
						<reference key="object" ref="617142537"/>
						<reference key="parent" ref="908891862"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100185</int>
						<reference key="object" ref="31189036"/>
						<array class="NSMutableArray" key="children">
							<reference ref="163072144"/>
						</array>
						<reference key="parent" ref="954341739"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100186</int>
						<reference key="object" ref="884130668"/>
						<array class="NSMutableArray" key="children">
							<reference ref="744982177"/>
						</array>
						<reference key="parent" ref="954341739"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100187</int>
						<reference key="object" ref="744982177"/>
						<reference key="parent" ref="884130668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100188</int>
						<reference key="object" ref="163072144"/>
						<reference key="parent" ref="31189036"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100108</int>
						<reference key="object" ref="344668013"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1011286292"/>
						</array>
						<reference key="parent" ref="546192199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100105</int>
						<reference key="object" ref="1011286292"/>
						<array class="NSMutableArray" key="children">
							<reference ref="516373913"/>
						</array>
						<reference key="parent" ref="344668013"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100106</int>
						<reference key="object" ref="516373913"/>
						<reference key="parent" ref="1011286292"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100099.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100105.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="0" key="100106.IBNSSegmentedControlInspectorSelectedSegmentMetadataKey"/>
				<string key="100106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100108.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100109.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100110.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="2" key="100112.IBNSSegmentedControlInspectorSelectedSegmentMetadataKey"/>
				<string key="100112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="0" key="100113.IBNSSegmentedControlInspectorSelectedSegmentMetadataKey"/>
				<string key="100113.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="0" key="100114.IBNSSegmentedControlInspectorSelectedSegmentMetadataKey"/>
				<string key="100114.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100118.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100119.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100120.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100137.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="100138.IBNSSegmentedControlInspectorSelectedSegmentMetadataKey"/>
				<string key="100138.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100139.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100162.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100164.CustomClassName">DMSplitView</string>
				<string key="100164.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100165.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100166.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100167.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100168.CustomClassName">MyImageView</string>
				<string key="100168.IBPluginDependency">com.apple.imagekit.ibplugin</string>
				<string key="100169.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100170.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100175.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100176.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="0" key="100177.IBNSSegmentedControlInspectorSelectedSegmentMetadataKey"/>
				<string key="100177.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100180.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100181.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100182.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100183.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100184.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100185.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100186.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100187.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100188.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBWindowTemplateEditedContentRect">{{133, 170}, {507, 413}}</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">100190</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">DMSplitView</string>
					<string key="superclassName">NSSplitView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DMSplitView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">IKImageView</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">crop:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">crop:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">crop:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/IKImageView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MyImageView</string>
					<string key="superclassName">IKImageView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MyImageView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MyWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="btnPrintClicked:">id</string>
						<string key="displayOrHideEXIF:">id</string>
						<string key="nextImageClicked:">id</string>
						<string key="previousImageClicked:">id</string>
						<string key="rotateLeftClicked:">id</string>
						<string key="rotateRightClicked:">id</string>
						<string key="segEXIFClicked:">id</string>
						<string key="segFileOpClicked:">id</string>
						<string key="segGoToClicked:">id</string>
						<string key="segRotateClicked:">id</string>
						<string key="segToolsClicked:">id</string>
						<string key="segZoomClicked:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="btnPrintClicked:">
							<string key="name">btnPrintClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="displayOrHideEXIF:">
							<string key="name">displayOrHideEXIF:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="nextImageClicked:">
							<string key="name">nextImageClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="previousImageClicked:">
							<string key="name">previousImageClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="rotateLeftClicked:">
							<string key="name">rotateLeftClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="rotateRightClicked:">
							<string key="name">rotateRightClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="segEXIFClicked:">
							<string key="name">segEXIFClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="segFileOpClicked:">
							<string key="name">segFileOpClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="segGoToClicked:">
							<string key="name">segGoToClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="segRotateClicked:">
							<string key="name">segRotateClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="segToolsClicked:">
							<string key="name">segToolsClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="segZoomClicked:">
							<string key="name">segZoomClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="imgMain">IKImageView</string>
						<string key="outlineView">NSOutlineView</string>
						<string key="segEXIF">NSSegmentedControl</string>
						<string key="segFileOp">NSSegmentedControl</string>
						<string key="segRotate">NSSegmentedControl</string>
						<string key="segTools">NSSegmentedControl</string>
						<string key="segZoom">NSSegmentedControl</string>
						<string key="splitView">DMSplitView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="imgMain">
							<string key="name">imgMain</string>
							<string key="candidateClassName">IKImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="outlineView">
							<string key="name">outlineView</string>
							<string key="candidateClassName">NSOutlineView</string>
						</object>
						<object class="IBToOneOutletInfo" key="segEXIF">
							<string key="name">segEXIF</string>
							<string key="candidateClassName">NSSegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="segFileOp">
							<string key="name">segFileOp</string>
							<string key="candidateClassName">NSSegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="segRotate">
							<string key="name">segRotate</string>
							<string key="candidateClassName">NSSegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="segTools">
							<string key="name">segTools</string>
							<string key="candidateClassName">NSSegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="segZoom">
							<string key="name">segZoom</string>
							<string key="candidateClassName">NSSegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="splitView">
							<string key="name">splitView</string>
							<string key="candidateClassName">DMSplitView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MyWindowController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSGoLeftTemplate">{9, 9}</string>
			<string key="NSGoRightTemplate">{9, 9}</string>
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="crop">{16, 16}</string>
			<string key="exif">{16, 16}</string>
			<string key="hand">{16, 16}</string>
			<string key="open">{16, 16}</string>
			<string key="printer">{32, 32}</string>
			<string key="rotate-left">{16, 16}</string>
			<string key="rotate_clock">{16, 16}</string>
			<string key="rotate_right">{16, 16}</string>
			<string key="save">{16, 16}</string>
			<string key="save_as">{16, 16}</string>
			<string key="selection">{16, 16}</string>
			<string key="zoom">{16, 16}</string>
			<string key="zoom_actual">{16, 16}</string>
			<string key="zoom_fit">{16, 16}</string>
			<string key="zoom_out">{16, 16}</string>
		</dictionary>
	</data>
</archive>
